# discord-bot

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/: Bot.java
src/main/java/bot/: Bot.java
src/main/java/commands/: CommandManager.java  ContextMenuCommands.java  MusicCommands.java  SlashCommands.java
src/main/java/events/: ChannelCreate.java  GuildEvents.java  MessageEvents.java
